apiVersion: batch/v1
kind: Job
metadata:
  name: reset-postgres-password
spec:
  template:
    spec:
      containers:
      - name: reset
        image: postgres:15-alpine
        command: ["psql"]
        args: ["-h", "postgres", "-U", "postgres", "-c", "ALTER USER postgres WITH PASSWORD 'postgres';"]
        env:
        - name: PGPASSWORD
          value: "password" # 試試用舊密碼連
      restartPolicy: Never
